{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "noEmit": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts", "scripts/**/*.ts", "migrations/**/*.ts", "test/**/*.ts"]
}
